ash: alias: data: не найден
[311u15@311U1  

Глава 1 введения
[me@linuxbox ~]$ kaekfjaeifj
может выдать ошибку

глава 2

выводит дату

[311u15@311U15 ~]$ date
Чт янв 30 10:24:23 +07 2025

Родственная ей команда cal по умолчанию выводит календарь текущего месяца:

[311u15@311U15 ~]$ cal
     Январь 2025    
Пн Вт Ср Чт Пт Сб Вс
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31      


глава 3

Чтобы увидеть объем свободного пространства на дисках, введите df:

311u15@311U15 ~]$ df
Файловая система         1K-блоков Использовано   Доступно Использовано% Cмонтировано в
devtmpfs                      4096            0       4096            0% /dev
tmpfs                      7858244       332776    7525468            5% /dev/shm
tmpfs                      3143300         4152    3139148            1% /run
/dev/nvme0n1p5            48281448     26067768   19728636           57% /
/dev/nvme0n1p2              995224       352732     573760           39% /boot
/dev/nvme0n1p6           188018008    113645056   64798744           64% /home
/dev/nvme0n1p1              610120         8028     602092            2% /boot/efi
/dev/sda1                239254916     30084440  196944224           14% /VSD
tmpfs                      1571648          148    1571500            1% /run/user/1804801186
//OPEX1/WinStation.All   976542716    828002740  148539976           85% /media/share/X
//OPEX1/Owners/311/U15 11699159040   2082667184 9616491856           18% /media/share/Z
//OPEX1/SoftWare          62455808     29309788   33146020           47% /media/share/Y


чтобы увидеть объем свободного пространства в памяти, введите
команду free:

311u15@311U15 ~]$ free
               total        used        free      shared  buff/cache   available
Mem:        15716488     4984788      608012      379672    10845140    10731700
Swap:        7931900        7168     7924732


глава 4

Завершить сеанс работы с терминалом можно, либо закрыв окно эмулятора терминала, либо введя команду exit:
[me@linuxbox ~]$ exit

НОВАЯ ГЛАВА 2.1 Навигация 

pwd — выводит название текущего рабочего каталога;
cd — выполняет переход в другой каталог;
ls — выводит список содержимого каталога. Чтобы вывести список файлов и каталогов в текущем рабочем каталоге, воспользуйтесь командой ls:


[311u15@311U15 ~]$ pwd
/home/311u15@nkti.local

 

311u15@311U15 ~]$ ls
 lab1.txt
 ru-ru_windows_server_2022_updated_march_2023_x64_dvd_55746031.iso
 sync.sh
'VirtualBox VMs'
 Win10_2004_Russian_x64.iso
 Видео
 Документы
 Загрузки
 Изображения
 Музыка
 Общедоступные
'Рабочий стол'
 Шаблоны

Абсолютные пути

      [311u15@311U15 ~]$ cd /usr
[311u15@311U15 usr]$ ls
bin    i686-w64-mingw32  lib    libexec  sbin   src  x86_64-w64-mingw32
games  include           lib64  local    share  tmp


для перемещения по каталогу можно использовать точку и две точки, две точки перемещают назад способ называется относительным а, одна точка указывает 

Глава 3 Иследование системы

ls — выводит список содержимого каталога;


file — определяет тип файла;
less — выводит содержимое файла.

оманда выведет содержимое домашнего
каталога пользователя (обозначен символом ~) и каталога /usr:

311u15@311U15 ~]$ ls ~ /usr
/home/311u15@nkti.local:
 lab1.txt
 ru-ru_windows_server_2022_updated_march_2023_x64_dvd_55746031.iso
 sync.sh
'VirtualBox VMs'
 Win10_2004_Russian_x64.iso
 Видео
 Документы
 Загрузки
 Изображения
 Музыка
 Общедоступные
'Рабочий стол'
 Шаблоны

/usr:
bin    i686-w64-mingw32  lib    libexec  sbin   src  x86_64-w64-mingw32
games  include           lib64  local    share  tmp



Можно также изменить формат вывода, чтобы получить больше информации:


311u15@311U15 ~]$ ls -l
итого 9946008
-rw-r--r--.  1 311u15 пользователи домена       3288 янв 30 10:42  lab1.txt
-rwxr-xr-x.  1 311u15 пользователи домена 5194815488 мар 27  2023  ru-ru_windows_server_2022_updated_march_2023_x64_dvd_55746031.iso
-rw-------.  1 311u15 пользователи домена        720 дек 24 09:39  sync.sh
drwxr-xr-x. 10 311u15 пользователи домена       4096 янв 21 11:42 'VirtualBox VMs'
-rwxr-xr-x.  1 311u15 пользователи домена 4989841408 сен  4  2020  Win10_2004_Russian_x64.iso
drwxr-xr-x.  2 311u15 пользователи домена       4096 дек 24 09:39  Видео
drwxr-xr-x.  2 311u15 пользователи домена       4096 янв 21 11:19  Документы
drwxr-xr-x.  2 311u15 пользователи домена       4096 янв 30 10:05  Загрузки
drwxr-xr-x.  2 311u15 пользователи домена       4096 дек 24 09:39  Изображения
drwxr-xr-x.  2 311u15 пользователи домена       4096 дек 24 09:39  Музыка
drwxr-xr-x.  2 311u15 пользователи домена       4096 дек 24 09:39  Общедоступные
drwx------.  3 311u15 пользователи домена       4096 янв 30 10:07 'Рабочий стол'
drwxr-xr-x.  2 311u15 пользователи домена       4096 дек 24 09:39  Шаблоны


Параметр -l, добавленный в команду, требует использования «длинного» (long)

 команде ls передаются два параметра: параметр l, требующий использовать
длинный (long) формат вывода, и параметр t, требующий сортировать результаты
по времени (time) изменения:


[311u15@311U15 ~]$ ls -lt
итого 9946008
-rw-r--r--.  1 311u15 пользователи домена       3288 янв 30 10:42  lab1.txt
drwx------.  3 311u15 пользователи домена       4096 янв 30 10:07 'Рабочий стол'
drwxr-xr-x.  2 311u15 пользователи домена       4096 янв 30 10:05  Загрузки
drwxr-xr-x. 10 311u15 пользователи домена       4096 янв 21 11:42 'VirtualBox VMs'
drwxr-xr-x.  2 311u15 пользователи домена       4096 янв 21 11:19  Документы
drwxr-xr-x.  2 311u15 пользователи домена       4096 дек 24 09:39  Видео
drwxr-xr-x.  2 311u15 пользователи домена       4096 дек 24 09:39  Изображения
drwxr-xr-x.  2 311u15 пользователи домена       4096 дек 24 09:39  Музыка
drwxr-xr-x.  2 311u15 пользователи домена       4096 дек 24 09:39  Общедоступные
drwxr-xr-x.  2 311u15 пользователи домена       4096 дек 24 09:39  Шаблоны
-rw-------.  1 311u15 пользователи домена        720 дек 24 09:39  sync.sh
-rwxr-xr-x.  1 311u15 пользователи домена 5194815488 мар 27  2023  ru-ru_windows_server_2022_updated_march_2023_x64_dvd_55746031.iso
-rwxr-xr-x.  1 311u15 пользователи домена 4989841408 сен  4  2020  Win10_2004_Russian_x64.iso




команды  
   -a Список всех (all) файлов, даже с именами, начинающимися с точки, которые обычно не выводятся
(то есть скрытых)

[311u15@311U15 ~]$ ls -a
 .
 ..
 .bash_history
 .bash_logout
 .bash_profile
 .bash_profile.rpmnew
 .bashrc
 .bashrc.rpmnew
 .cache
 .config
 .dbus
 .gphoto
 .ICEauthority
 .icons
 lab1.txt
 .lab1.txt.swp
 .local
 .pki
 ru-ru_windows_server_2022_updated_march_2023_x64_dvd_55746031.iso
 sync.sh
 .themes
 .viminfo
'VirtualBox VMs'
 Win10_2004_Russian_x64.iso
 .wine
 .yandex
 Видео
 Документы
 Загрузки
 Изображения
 Музыка
 Общедоступные
'Рабочий стол'
 Шаблоны
-----------------------------------------------------------

-A  Действует подобно параметру -a, но не выводит
каталоги . (текущий рабочий каталог) и .. (родительский каталог)

-------------------------------
-d        Обычно в присутствии этого параметра команда ls
выводит информацию о самом каталоге, а не его
содержимое. Используйте этот параметр в сочетании
с параметром -l, чтобы получить дополнительную
информацию о каталоге, а не о его содержимом

[311u15@311U15 ~]$ ls -ld
drwx------. 21 311u15 пользователи домена 4096 янв 30 10:42 .

--------------------------------

-F Добавляет в конец каждого имени символ-индикатор
(например, прямой слеш, если это имя каталога)


311u15@311U15 ~]$ ls -F
 lab1.txt
 ru-ru_windows_server_2022_updated_march_2023_x64_dvd_55746031.iso*
 sync.sh
'VirtualBox VMs'/
 Win10_2004_Russian_x64.iso*
 Видео/
 Документы/
 Загрузки/
 Изображения/
 Музыка/
 Общедоступные/
'Рабочий стол'/
 Шаблоны/
---------------------------------
-h При использовании длинного формата вывода отображает размеры файлов не в байтах, а в величинах
с единицами измерения

[311u15@311U15 ~]$ ls -lh
итого 9,5G
-rw-r--r--.  1 311u15 пользователи домена 3,3K янв 30 10:42  lab1.txt
-rwxr-xr-x.  1 311u15 пользователи домена 4,9G мар 27  2023  ru-ru_windows_server_2022_updated_march_2023_x64_dvd_55746031.iso
-rw-------.  1 311u15 пользователи домена  720 дек 24 09:39  sync.sh
drwxr-xr-x. 10 311u15 пользователи домена 4,0K янв 21 11:42 'VirtualBox VMs'
-rwxr-xr-x.  1 311u15 пользователи домена 4,7G сен  4  2020  Win10_2004_Russian_x64.iso
drwxr-xr-x.  2 311u15 пользователи домена 4,0K дек 24 09:39  Видео
drwxr-xr-x.  2 311u15 пользователи домена 4,0K янв 21 11:19  Документы
drwxr-xr-x.  2 311u15 пользователи домена 4,0K янв 30 10:05  Загрузки
drwxr-xr-x.  2 311u15 пользователи домена 4,0K дек 24 09:39  Изображения
drwxr-xr-x.  2 311u15 пользователи домена 4,0K дек 24 09:39  Музыка
drwxr-xr-x.  2 311u15 пользователи домена 4,0K дек 24 09:39  Общедоступные
drwx------.  3 311u15 пользователи домена 4,0K янв 30 10:07 'Рабочий стол'
drwxr-xr-x.  2 311u15 пользователи домена 4,0K дек 24 09:39  Шаблоны
------------------------------------------
-l Выводит результаты с использованием длинного
формата



[311u15@311U15 ~]$ ls -l
итого 9946008
-rw-r--r--.  1 311u15 пользователи домена       3288 янв 30 10:42  lab1.txt
-rwxr-xr-x.  1 311u15 пользователи домена 5194815488 мар 27  2023  ru-ru_windows_server_2022_updated_march_2023_x64_dvd_55746031.iso
-rw-------.  1 311u15 пользователи домена        720 дек 24 09:39  sync.sh
drwxr-xr-x. 10 311u15 пользователи домена       4096 янв 21 11:42 'VirtualBox VMs'
-rwxr-xr-x.  1 311u15 пользователи домена 4989841408 сен  4  2020  Win10_2004_Russian_x64.iso
drwxr-xr-x.  2 311u15 пользователи домена       4096 дек 24 09:39  Видео
drwxr-xr-x.  2 311u15 пользователи домена       4096 янв 21 11:19  Документы
drwxr-xr-x.  2 311u15 пользователи домена       4096 янв 30 10:05  Загрузки
drwxr-xr-x.  2 311u15 пользователи домена       4096 дек 24 09:39  Изображения
drwxr-xr-x.  2 311u15 пользователи домена       4096 дек 24 09:39  Музыка
drwxr-xr-x.  2 311u15 пользователи домена       4096 дек 24 09:39  Общедоступные
drwx------.  3 311u15 пользователи домена       4096 янв 30 10:07 'Рабочий стол'
drwxr-xr-x.  2 311u15 пользователи домена       4096 дек 24 09:39  Шаблоны
-------------------------------------------------

-r
Выводит результаты в обратном порядке. Обычно команда ls выводит результаты в алфавитном порядке


[311u15@311U15 ~]$ ls -r
 Шаблоны         Видео
'Рабочий стол'   Win10_2004_Russian_x64.iso
 Общедоступные  'VirtualBox VMs'
 Музыка          sync.sh
 Изображения     ru-ru_windows_server_2022_updated_march_2023_x64_dvd_55746031.iso
 Загрузки        lab1.txt
 Документы
------------------------------------------------
-S Сортировать результаты по размеру (size)
[311u15@311U15 ~]$ ls -S
 ru-ru_windows_server_2022_updated_march_2023_x64_dvd_55746031.iso   Загрузки        Шаблоны
 Win10_2004_Russian_x64.iso                                          Изображения     lab1.txt
'VirtualBox VMs'                                                     Музыка          sync.sh
 Видео                                                               Общедоступные
 Документы                                                          'Рабочий стол'
---------------------------------------------------
-t Сортировать результаты по времени (time) последнего изменения

[311u15@311U15 ~]$ ls -t
 lab1.txt          Видео           sync.sh
'Рабочий стол'     Изображения     ru-ru_windows_server_2022_updated_march_2023_x64_dvd_55746031.iso
 Загрузки          Музыка          Win10_2004_Russian_x64.iso
'VirtualBox VMs'   Общедоступные
 Документы         Шаблоны

-------------------------------------------------





[311u15@311U15 ~]$ ls -l
итого 9946008
-rw-r--r--.  1 311u15 пользователи домена       3288 янв 30 10:42  lab1.txt
-rwxr-xr-x.  1 311u15 пользователи домена 5194815488 мар 27  2023  ru-ru_windows_server_2022_updated_march_2023_x64_dvd_55746031.iso
-rw-------.  1 311u15 пользователи домена        720 дек 24 09:39  sync.sh
drwxr-xr-x. 10 311u15 пользователи домена       4096 янв 21 11:42 'VirtualBox VMs'
-rwxr-xr-x.  1 311u15 пользователи домена 4989841408 сен  4  2020  Win10_2004_Russian_x64.iso
drwxr-xr-x.  2 311u15 пользователи домена       4096 дек 24 09:39  Видео
drwxr-xr-x.  2 311u15 пользователи домена       4096 янв 21 11:19  Документы
drwxr-xr-x.  2 311u15 пользователи домена       4096 янв 30 10:05  Загрузки
drwxr-xr-x.  2 311u15 пользователи домена       4096 дек 24 09:39  Изображения
drwxr-xr-x.  2 311u15 пользователи домена       4096 дек 24 09:39  Музыка
drwxr-xr-x.  2 311u15 пользователи домена       4096 дек 24 09:39  Общедоступные
drwx------.  3 311u15 пользователи домена       4096 янв 30 10:07 'Рабочий стол'
drwxr-xr-x.  2 311u15 пользователи домена       4096 дек 24 09:39  Шаблоны


------------------------

имена файлов в Linux не обязаны отражать тип содержимого файлов. Например,
увидев имя файла picture.jpg, можно предположить, что он содержит изображение
в формате JPEG, но в Linux такие предположения могут не оправдываться. Вызвать команду file можно так:
file имя_файла
Команда file выводит краткое описание содержимого файла. Например:
[me@linuxbox ~]$ file picture.jpg
picture.jpg: JPEG image data, JFIF standard 1.01
 
[311u15@311U15 ~]$ file lab1.txt
lab1.txt: UTF-8 Unicode text

-------------------

Команда less используется так:
less имя_файла
После запуска программа less позволяет прокручивать текстовый файл взад
и вперед. Например, просмотреть содержимое файла со всеми известными системе учетными записями пользователей можно с помощью следующей команды:

[311u15@311U15 ~]$ less ~/lab1.txt

------------------------------------------------

/ Корневой каталог, откуда все начинается

/bin Содержит двоичные (binaries) файлы (программы), необходимые для загрузки и функционирования системы

/boot Содержит ядро Linux, образ начального RAM-диска (с драйверами, необходимыми на этапе загрузки) и сам загрузчик. Интересные файлы:
• /boot/grub/grub.conf или menu.lst, используются для настройки загрузчика
• /boot/vmlinuz (или с похожим именем), ядро Linux

/dev Специальный каталог, содержащий узлы устройств. «Все сущее есть
файл» применяется также к устройствам. Здесь ядро хранит список всех
известных ему устройств
-----------
/etc Каталог /etc содержит все системные конфигурационные файлы. Здесь же
хранится коллекция сценариев командной оболочки, запускающих системные службы во время загрузки. Практически все файлы в этом каталоге
содержат обычный читаемый текст.
В /etc все файлы интересны, но, на мой взгляд, особенный интерес представляют:
• /etc/crontab, файл, определяющий время запуска автоматизированных
заданий;
• /etc/fstab, таблица устройств хранения и соответствующих им точек
монтирования;
• /etc/passwd, список всех учетных записей пользователе
-------------------------

/home В обычных конфигурациях каждому пользователю выделяется свой домашний каталог в каталоге /home. Простые пользователи могут записывать что-нибудь только в файлы, находящиеся в их домашних каталогах.
Это ограничение защищает систему от необдуманных действий пользователей
--------------------------

/lib Содержит файлы разделяемых библиотек, используемых основными системными программами. Они напоминают библиотеки DLL в Windows

---------------------------
/lost+found Каждый раздел или устройство, отформатированные с использованием
файловой системы Linux, такой как ext3, будут иметь этот каталог. Он
используется на случай частичного восстановления повреждений в файловой системе. Если с системой ничего страшного не происходило, этот
каталог будет оставаться пустым

---------------------------
/media В современных системах Linux каталог /media будет содержать точки
монтирования съемных носителей, таких как USB-диски, CD-ROM и т. д.,
которые монтируются в момент подключения
---------------------------
/mnt В старых системах Linux каталог /mnt содержал точки монтирования съемных носителей, монтируемых вручную
---------------------------
/opt Каталог /opt используется для установки «необязательного» (optional)
программного обеспечения, в основном для установки коммерческого программного обеспечения
---------------------------
/proc Специальный каталог. Не является фактической файловой системой,
в том смысле, что файлы в этом каталоге не хранятся на жестком диске.
Это виртуальная файловая система, поддерживаемая ядром Linux. Файлы
в ней являются «глазками», через которые можно заглянуть в ядро. Эти
файлы доступны для чтения и помогают «увидеть» компьютер глазами
ядра
----------------------------
/root Домашний каталог пользователя roo
----------------------------
/sbin Каталог содержит системные двоичные файлы (system binaries). Эти
программы выполняют жизненно важные задачи и обычно запускаются
только суперпользователем
----------------------------
/tmp Каталог /tmp играет роль временного хранилища для временных файлов,
создаваемых разными программами. В некоторых конфигурациях этот
каталог принудительно очищается при каждой перезагрузке системы
----------------------------
/usr Дерево каталогов /usr является, пожалуй, самым объемным в системе
Linux. В нем хранятся все программы и файлы поддержки, используемые
обычными пользователями
----------------------------
/usr/bin Каталог /usr/bin содержит выполняемые программы, установленные дистрибутивом Linux. Очень часто в этом каталоге хранятся тысячи программ
----------------------------

/usr/lib Содержит разделяемые библиотеки для программ в /usr/bin
----------------------------
/usr/local Дерево каталогов /usr/local используется для установки тех программ,
которые не входят в состав дистрибутива, но должны быть доступны всем
пользователям в системе. Программы, собираемые из исходных текстов,
обычно устанавливаются в /usr/local/bin. В новейших версиях системы
Linux это дерево каталогов присутствует, но остается пустым, пока системный администратор не добавит туда что-нибудь
----------------------------
/usr/sbin Содержит дополнительные программы для администрирования
----------------------------
/usr/share/
doc
Большинство пакетов, установленных в системе, содержат документацию. Вся эта документация, организованная по пакетам, хранится в каталоге /usr/share/doc
----------------------------
/var За исключением /tmp и /home, все упоминавшиеся выше каталоги остаются относительно статичными; то есть их содержимое почти не меняется.
Дерево каталогов /var — как раз то место, где хранятся часто изменяемые
данные: различные базы данных, буферные файлы, почта пользователей
и пр.
----------------------------
/var/log Каталог /var/log содержит файлы журналов с записями о различных
действиях, выполнявшихся в системе. Они очень важны и должны проверяться время от времени. Наиболее полезными являются файлы /var/
log/messages и /var/log/syslog. Обратите внимание, что из соображений
безопасности некоторые системы требуют привилегий суперпользователя
для просмотра файлов журналовi
